Entry	has	with	an	as	at	its	be	by	this	they	have	was	you	but	i	nbsp	from	his	he
Chinese Developers Tap Into Japanese Insecurity | NYT > Business Day	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Locust swarms: The rules of attraction | The Economist: Full print edition	0	0	0	0	0	1	1	1	1	1	0	0	0	1	0	0	1	0	0
Fear of Flying Therapy | Philip Greenspun's Weblog	0	3	2	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0
Letter From Connecticut: As a Senate Race Tightens, Wrestling Becomes a Campaign Issue | NYT > Politics	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
HuffPost TV: Arianna To Progressives, Middle Class: Obama's Not That Into You | The Full Feed from HuffingtonPost.com	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
Subtle variation on gaining weight to become taller | The Endeavour	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	0	1	0	0
Water wars in the south-east: Chattahoochee blues | The Economist: Full print edition	3	0	1	2	1	3	0	0	0	0	1	0	0	1	0	0	3	0	0
How Did You Know?  Day 2 Level 3/Bonus Round | mental_floss Blog	0	0	0	0	0	0	0	0	1	0	0	0	6	0	0	0	1	0	0
Print on the iPad: A smashing success | The Economist: Full print edition	0	1	0	0	0	2	2	0	0	1	1	1	0	1	0	0	2	1	1
Just months after he won $1 million in the lottery, man wins $2 million in the lottery. In other news a man who won a million dollars apparently still felt the need to play the lottery [Strange] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
18 and Under: When a Doctors Note for a Student Doesnt Help | NYT > Health	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
In a Computer Worm, a Possible Biblical Clue | NYT > World	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Future Searching | Dilbert.com Blog	3	1	5	3	0	0	7	2	1	2	3	1	13	2	14	7	2	0	0
Simplifying the Decision for a Prostate Screening | NYT > Science	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Good news: Free diesel. Bad news: In the St. Lawrence River [Sad] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
After Recalls of Drugs, a Congressional Spotlight on J.& J.s Chief | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
BPs New Chief, Not Formally in the Role, Is Already Realigning Senior Managers | NYT > World	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Goings on About Town: Readings and Talks | The New Yorker	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0
Letters: On President Sarkozy, game conservation, Middle East peace talks, patents, Manmohan Singh, Damien Hirst, Zoroastrians, Rod Blagojevich | The Economist: Full print edition	2	1	0	1	2	1	3	0	1	0	2	0	1	2	0	0	1	0	0
Malcolm Gladwell: Why the revolution will not be tweeted. | The New Yorker	0	0	0	0	4	0	1	0	0	1	0	0	0	0	1	0	0	0	0
Video games: The skills from zapping 'em | The Economist: Full print edition	2	0	1	3	0	0	0	0	1	0	1	0	1	2	0	0	1	0	0
Wal-Mart Finance Chief to Retire | NYT > Business Day	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Architecture Now Building New Names | NYT > Arts	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
Venezuela's legislative election: Chvez grapples with a 50/50 nation | The Economist: Full print edition	3	3	0	2	1	0	2	0	0	0	0	0	0	1	0	0	0	2	1
WOW, *THAT'S* THE WORST COMMERCIAL IN AMERICA. (I *KNOW.*) [Obvious] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Groucho Marx on television | The Endeavour	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
Smartphones in South Korea: LG's woes | The Economist: Full print edition	1	2	0	2	1	4	0	2	0	0	1	1	0	0	0	0	2	1	0
Ancient Italian Town Has Wind at Its Back | NYT > Science	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Brazil's mining giant: Valuable Vale | The Economist: Full print edition	3	1	0	1	0	0	0	0	1	0	2	0	1	2	0	0	2	0	0
Fun House? | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ultimate Food and Exercise App | Dilbert.com Blog	4	3	3	2	4	2	8	4	5	0	6	1	22	2	2	32	2	2	2
Gauging High-Speed Spin Inside a Lilliputian World | NYT > Technology	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Michael Arrington's Road To Millions (Om Malik/GigaOM) | Techmeme	0	0	1	0	0	0	1	1	1	0	0	0	0	0	0	3	0	0	0
State Dept. to Pay Billions to Mercenaries | Wired Top Stories	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
Congress Wraps Up Session Early as Midterm Races Loom | NYT > Politics	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Venezuela's economy: Disappearing dollars | The Economist: Full print edition	0	0	1	0	1	0	1	0	0	0	1	0	1	1	0	0	0	0	0
Larger Than the Coolness of Corduroy | Dilbert.com Blog	0	0	0	0	0	3	1	0	1	0	0	0	4	1	0	0	0	0	0
Are Bad Knees in Our Genes? | NYT > Health	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
House OKs Bill Targeting China's Currency Manipulation | NPR Topics: News	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
"Son, you have cancer. I'll shave your eyebrows and hair and we'll hold some fundraisers 'cause cancer's expensive, honey. Here, have some applesauce" [Sick] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	2	0	1	0	1	0	0	0	0
Op-Ed Contributor: Get New York to the Polls | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
U.S. Scrambling to Save Talks on Middle East | NYT > Politics	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Letter: The Paladino E-Mails | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
This Week's Health Industry News | NYT > Health	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
Judge arrested for giving women his nuts. Specifically, the acorns he hollowed out and stuffed with condoms [Sick] | Fark.com RSS	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1
In Study, Children Cite Appeal of Digital Reading | NYT > Technology	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Illegal Maid: Whitman Treated Me Like Dirt | Top Stories from Newser	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
The long road to sustainability | The Economist: Full print edition	0	1	0	0	0	0	0	0	1	2	1	1	0	0	2	0	2	0	5
Drilling Plans Off Cuba Stir Fears of Impact on Gulf | NYT > Business Day	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0
Studio Behind Facebook Movie Woos Techies | NYT > Technology	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
World Briefing  | EUROPE: Britain: After Loss, Brother Steps Back | NYT > World	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	1	1	1
Britain in the 1970s: Worst of times, best of times | The Economist: Full print edition	0	1	0	1	0	0	0	1	0	0	1	3	0	2	0	0	2	2	0
Maker of BlackBerry Introduces Tablet | NYT > Technology	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0
Mexican Marines Capture 30 Drug Suspects | NYT > World	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
California Elections: Polls Find Close Races For Governor, Senate | The Full Feed from HuffingtonPost.com	2	3	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
Joan Acocella: A precarious dance performance at the White House. | The New Yorker	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Restricted stock instead of options for public company CEOs | Philip Greenspun's Weblog	0	0	0	0	0	0	0	1	0	0	1	0	0	0	2	0	0	0	0
Grayson Opponent Lines Campaign Coffers Off Taliban Ad | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Study Finds Athletes Fast Approaching Peak Performance | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Larry Summers resigns: The brains trust dissolves | The Economist: Full print edition	0	1	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	2
France's poor image: France v the world | The Economist: Full print edition	1	2	2	1	0	0	0	3	1	1	2	3	0	1	0	0	1	2	1
Model-Morphosis | Marni | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Facebook on film: Screen test | The Economist: Full print edition	3	0	0	2	1	1	0	1	0	1	2	0	0	1	0	0	0	0	1
Vince Cable: Karl Marx meets Adam Smith | The Economist: Full print edition	0	1	0	0	1	0	0	0	2	0	0	1	0	1	0	0	1	1	1
Mammograms Value in Cancer Fight at Issue | NYT > Health	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Jesse Lawrence: Who Will Make it to The World Series?  After Some Calculation, Vegas and TiqIQ Are in Agreement | The Full Feed from HuffingtonPost.com	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Currencies: Trial of strength | The Economist: Full print edition	0	0	0	1	2	2	0	2	2	0	0	1	0	1	0	0	0	0	0
How to visualize Bessel functions | The Endeavour	0	0	0	0	0	0	1	0	0	1	1	0	1	1	0	0	1	0	0
New York outside the TARP bubble | Philip Greenspun's Weblog	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	2	1	0
Saving trees in Amazonas: A well-hugged lot | The Economist: Full print edition	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0
Fall Twitter giveaway | The Endeavour	0	0	0	0	0	0	0	2	1	0	1	0	0	0	1	0	0	0	0
Dance Review: Awakening the Season With a Waft of Potpourri | NYT > Arts	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Insider | Gillian Frisk Schwartz | NYT > Style	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Brits Nab 19 in $9 Million Online Heist | Wired Top Stories	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
The evolution of pubs: Two pints of lager and a decaf latte | The Economist: Full print edition	1	2	0	0	0	2	0	1	0	0	0	0	1	1	0	0	1	0	0
Linda Hamilton Wows 'Chuck' Star Zachary Levi | Wired Top Stories	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
Postwar Bosnia Hamstrung By Ethnic Divisions | NPR Topics: News	0	0	0	1	0	0	0	2	0	0	1	0	0	1	0	0	0	0	0
Q & A: Raising the Barriers | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A Guided Tour of Modern Medicines Underbelly | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Better REDD than dead | The Economist: Full print edition	3	3	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
Irish ice | Boston.com Top Stories	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0
Feds Secretly X-Raying Vehicles, Drivers | Top Stories from Newser	0	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	1	0	0
The good news is we can cure your Hepatitis and malaria, the bad news is you're going to die from the bleach we give you [Scary] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0
AD: | Boston.com Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Obama, in Iowa, Hears Barbed Questions in a Subdued Backyard | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0
Cryptography, Iran and America: Worse than useless | The Economist: Full print edition	0	0	1	0	0	0	0	2	1	0	0	2	0	1	0	0	2	0	2
Cases Without Borders: Weighing the Lives of Babies in Haiti | NYT > Health	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
Personal Health: A Downside to Tai Chi? None That I See | NYT > Health	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	0	0
What Will The Internet Look Like In 10 Years? (Internet Society) | Techmeme	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0
Goldman Kicks Off Ad Campaign | NYT > Business Day	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Correction: Suriname | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
Some House Challengers Outdo Incumbents in Fund-Raising | NYT > Politics	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
A seance with Errol Morris | Roger Ebert's Journal	0	1	0	0	0	0	0	0	1	3	2	0	0	0	1	0	0	0	0
Green energy: Wild is the wind | The Economist: Full print edition	0	0	1	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0
South Sudan: Are they heading for a crash? | The Economist: Full print edition	0	1	2	1	0	1	1	3	0	2	1	1	0	1	0	0	1	0	0
Proposal Pending on Mileage for Heavy-Duty Vehicles | NYT > Business Day	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Yoni Brenner: Trick Plays. | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2
Schumpeter: The wiki way | The Economist: Full print edition	2	2	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Oops! F.D.A. Error Is Talk of Henhouse | NYT > Health	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Greg Giraldo, Insult-Humor Comic, Dies at 44 | NYT > Arts	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Here's Why Google Needs To Buy Twitter Immediately (Henry Blodget/Silicon Alley Insider) | Techmeme	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	4	0	0	0
Spokesman for WikiLeaks Steps Down | NYT > Technology	0	2	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Supreme Court Takes Cases on Corporate Rights | NYT > Politics	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Private Moment Made Public, Then a Fatal Jump | NYT > Technology	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Video Hints at Executions by Pakistanis | NYT > World	0	0	0	0	1	0	0	3	0	0	1	0	0	0	0	0	0	0	0
Vital Signs: Childbirth: Breast-Feeding Ends by 6 Months for Many | NYT > Science	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
Rebecca Mead: Christine O&#8217;Donnell&#8217;s campaign witchcraft. | The New Yorker	0	1	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	1	0
Will the Next Generation be Better off Than Their Parents Generation? Becker | The Becker-Posner Blog	2	0	0	0	0	0	3	0	1	1	1	0	0	0	0	0	0	0	0
Stephen Kaus: Jerry Brown Challenges My Brother Mickey Kaus to Explain Himself | The Full Feed from HuffingtonPost.com	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	1	2
The American economy: The great debt drag | The Economist: Full print edition	1	2	0	0	1	0	0	3	0	1	0	0	2	1	0	0	0	2	2
New for Fall: DVD Notes | The New Yorker	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0
Bagehot: Playground politics | The Economist: Full print edition	0	3	0	0	2	2	0	0	3	1	0	4	0	2	0	0	0	2	2
Old Trees May Soon Meet Their Match | NYT > Science	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
The Rise of the 3-D Printers | NYT > Technology	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Court Ruling Is a Setback for S.E.C. in Galleon Case | NYT > Business Day	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Web Tastes Freedom Inside Syria, and Its Bitter | NYT > Technology	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
When Google Wanted To Sell To Excite For Under $1 Million - And They Passed (MG Siegler/TechCrunch) | Techmeme	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	2	1	0	1
Monkeys See Selves in Mirror, Open a Barrel of Questions | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Darpa Moves a Step Closer to Its Flying Humvee | Wired Top Stories	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
Dog-Loving Bali Tries to Tame Rabies Outbreak | NYT > World	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
Domestic Lives: Home Is Where Your Stuff Is | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
I miss quiet libraries | The Endeavour	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
With Bank Inquiry, Vatican Confronts Modern Life | NYT > Business Day	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sonos Controller for iPad now available (David Carnoy/Crave) | Techmeme	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0	4	0	0	0
Florida Voters Enter Battle on Growth | NYT > Politics	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sex and e-commerce: Tubular hell | The Economist: Full print edition	1	0	0	1	0	1	0	1	0	3	0	0	0	1	0	0	2	0	0
NASA Spacecraft Error Makes Sun's Image Look Like Jupiter | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Sarah Bernhardt: Divine inspiration | The Economist: Full print edition	0	1	1	0	1	0	0	1	0	0	0	1	0	0	0	0	1	0	0
Ultrafast Laser Pulse Makes Desktop Black Hole Glow | Wired Top Stories	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
House Passes Bill On Student Athlete Concussions | The Full Feed from HuffingtonPost.com	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
Recipes for Health: Rice Stick Salad With Shredded Vegetables | NYT > Health	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
A Finding on Malaria Comes From Humble Origins | NYT > Science	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Chief Justice Sells Pfizer Stock | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Jane Mayer: Walter Mondale on how Obama is like Carter. | The New Yorker	0	0	0	2	0	0	1	1	0	0	0	0	0	1	0	0	0	1	0
Europeans Play Down Reports of New Qaeda Threats | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vow Renewals: When One I Do Is Not Enough | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Tiny Plankton Could Steer Giant Hurricanes | Wired Top Stories	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Google Instant Gets Even More Instant With More Features And New Countries (MG Siegler/TechCrunch) | Techmeme	0	3	0	0	1	0	0	0	0	0	0	0	0	1	0	3	0	0	0
C.I.A. Steps Up Drone Attacks on Taliban in Pakistan | NYT > Politics	1	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
Calif. Calls Off Execution After Court Setbacks | NPR Topics: News	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Talk of Reform to Enliven Leaders Meeting in China | NYT > World	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
The future of Lloyds: Stuff happened | The Economist: Full print edition	0	0	2	2	1	0	2	3	0	0	0	0	0	1	0	0	0	2	3
China's spat with Japan: Deng's heirs ignore his advice | The Economist: Full print edition	3	3	0	2	1	0	1	1	3	0	1	1	0	0	0	0	2	3	0
Nigeria's banks: Lagos in limbo | The Economist: Full print edition	0	1	1	0	3	0	0	0	2	2	0	3	0	0	0	0	0	0	0
Warnings About Discounted Pet Drugs | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
After Recalls of Drugs, a Congressional Spotlight on J.& J.s Chief | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Parents in uproar over kids' haunted house, pumpkin patch located next to strip club, "promising fun for all ages" [Amusing] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Observatory: Dancing Flies Dress Up to Lure Female Partners | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Tour De France Champ Tests Positive For Steroid | NPR Topics: News	0	0	0	0	1	0	1	1	0	0	0	1	0	1	0	0	0	0	0
Fark-ready rhyming headline: "Man gets probation in wrong-car defecation" [Followup] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mysteries That Howl and Hunt | NYT > Science	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Tech Talk: Google and Its Rivals | NYT > Technology	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0
Jill Lepore: George Washington scales new heights. | The New Yorker	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	2
Letter from Europe: Greens in Germany Choose Path of Protest, Not Compromise | NYT > World	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0
Woman driver in SUV talking on cell phone. Guess the rest [Obvious] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
On the London Stage: A Shakespearean Sparks Revival of 'Deathtrap' in London | NYT > Arts	0	0	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0
Really?: The Claim: Replacing Your Desk Chair With an Exercise Ball can Improve Your Posture. | NYT > Health	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Browsing: Wrist Management | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Hamas and the peace talks: Contradictory noises | The Economist: Full print edition	2	1	1	0	0	1	1	0	0	0	2	2	0	1	0	0	3	2	0
Peter Schjeldahl: Engines of Pleasure | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Moscow's embattled mayor: Luzhkov v Medvedev | The Economist: Full print edition	1	1	0	0	1	1	0	0	0	0	0	2	0	0	0	0	1	1	1
Micro distractions | The Endeavour	0	0	0	0	0	0	2	0	0	0	0	0	2	1	1	0	0	0	0
The yuan goes global: A Mao in every pocket | The Economist: Full print edition	0	3	0	0	0	3	0	0	1	1	1	4	0	0	0	0	1	0	0
Diagram of Bessel function relationships | The Endeavour	0	0	0	0	0	0	0	1	0	2	0	0	0	2	0	0	1	0	0
Music Review: Is It Traditional or Modern? Both, With Nods to Kafka and Fellini | NYT > Arts	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
George Packer: The Israeli novelist David Grossman&#8217;s long walk. | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0
Exclusive: Major Meltdown at Yahoo as More Top Execs to Depart ... (Kara Swisher/BoomTown) | Techmeme	0	1	0	2	3	0	0	0	0	0	0	0	0	0	0	2	0	0	0
The Late Movies:  Leslie Hall, Rap Queen of Iowa | mental_floss Blog	0	0	1	2	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0
Scene City: A Facebook Face-to-Face | NYT > Arts	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Google conversation view: Why would you disable it? (Christopher Dawson/Googling Google Blog) | Techmeme	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	2	0	0	0
Q&A with Steve Ballmer on mobile, search and Facebook (Sharon Pian Chan/Seattle Times) | Techmeme	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0
Observatory: Neanderthals Tools Were Their Own Work | NYT > Science	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Spain Wins E.U. Green Light to Subsidize Coal for 4 More Years | NYT > World	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0
Tango Brings a New Face to Mobile Video Calls (Walter S. Mossberg/Personal Technology) | Techmeme	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	3	0	0	0
An Office With a View of Monkeys | NYT > Science	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Michael Schulman: Wagner groupies descend on the Met. | The New Yorker	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Hollywood Legend Tony Curtis Dies At 85 | NPR Topics: News	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Gauging High-Speed Spin Inside a Lilliputian World | NYT > Science	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 In the chapel bells are ringing  | Roger Ebert's Journal	0	0	0	0	0	0	0	0	0	0	0	2	0	0	4	0	0	0	0
Europe's Romanies: Hot meals for hard cases | The Economist: Full print edition	0	0	0	0	0	2	0	0	0	3	0	0	0	1	0	0	3	0	0
Letter: Californias Environment | NYT > Opinion	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Green funerals: Exit strategies | The Economist: Full print edition	0	0	1	5	0	1	0	3	0	1	0	1	0	2	0	0	2	0	0
Op-Ed Columnist: Waiting for Somebody | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A closer look at the broken system responsible for taking back that house you couldn't afford in the first place but bought because a broken system gave you the money anyway [Sad] | Fark.com RSS	0	0	0	0	1	0	0	0	0	0	0	0	2	1	0	0	0	0	0
Pace Gallery to Represent de Kooning Estate | NYT > Arts	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Scottish Rockers Face Middle Age at Ease With a Past of Near Misses | NYT > Arts	0	3	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Justice Department Seeks a Broader Fraud Law to Cover Self-Dealing | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Leadership is a Form of Mental Illness | Dilbert.com Blog	1	2	1	4	2	0	4	4	3	0	2	0	12	4	7	4	1	5	7
The Millennium Development Goals: Global targets, local ingenuity | The Economist: Full print edition	1	0	1	0	3	0	0	2	0	0	1	1	0	2	1	0	1	0	0
Really?: The Claim: Gargling With Salt Water Can Ease Cold Symptoms | NYT > Health	0	1	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0
Economics focus: Sizing up China's cities | The Economist: Full print edition	0	0	0	1	2	2	0	1	1	1	0	1	0	0	0	0	0	0	0
Buttonwood: Busily going nowhere | The Economist: Full print edition	1	0	0	0	1	0	0	2	1	1	3	0	1	1	0	0	0	0	0
"Rogue" employee at Mayo Clinic secretly replaces thousands of doses of powerful painkiller with Hep C tainted saline. Let's see if anyone's lawyer notices [Scary] | Fark.com RSS	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
State of the Art: A Simple Swipe on a Phone, and Youre Paid | NYT > Technology	0	0	1	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0
Letters: Green Products Arent So Undesirable | NYT > Opinion	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
I totally see lots of ghosts | Roger Ebert's Journal	0	1	0	1	0	0	0	1	1	1	1	1	0	0	2	0	0	0	0
Unusual Film Gets Innovative Marketing | NYT > Arts	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Google says company's future in China 'very uncertain' after search engine shut (Min Lee/Canadian Press) | Techmeme	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	1	0	0
Reefer Gladness | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pakistan: After the deluge | The Economist: Full print edition	1	1	0	2	1	2	1	1	0	2	0	0	0	2	0	0	1	1	1
Eye on China, House Votes for Greater Tariff Powers | NYT > Business Day	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Pakistan Halts NATO Supplies to Afghanistan After Attack | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Correction: Ireland | The Economist: Full print edition	1	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0
How to run the euro: Fixing Europe's single currency | The Economist: Full print edition	2	2	0	3	0	2	1	1	0	1	0	2	0	0	0	0	4	0	0
Hit songs, hard work from Derulo | Boston.com Top Stories	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	3
Engadget's Founder on TechCrunch Under AOL (Alexis Madrigal/The Atlantic Online) | Techmeme	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	1	1
Brbel Bohley | The Economist: Full print edition	0	0	2	0	2	0	1	1	0	0	0	4	1	2	1	0	1	0	0
Told to Eat Its Vegetables, America Orders Fries | NYT > Health	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Drones as Occupational Hazard | NYT > World	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
We have a winner | The Endeavour	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
New for Fall: Movies | The New Yorker	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
Tech giants back Microsoft in changing patent litigation (Nick Eaton/The Microsoft Blog) | Techmeme	0	1	1	0	0	1	0	1	0	0	0	0	0	0	0	2	0	0	0
After Crisis, Dubai Keeps Building, but Soberly | NYT > Business Day	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0
Advertising: Financial Advice Made for the Internet Age | NYT > Technology	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
EFF Sues Newspaper Chain's Copyright Troll | Wired Top Stories	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
Global Update: Vietnam: With Rabies Deaths on the Rise, a Menu Item Gets a Closer Look | NYT > Health	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
How Dismal is the Fiscal Future For America and Europe? Becker | The Becker-Posner Blog	0	1	0	0	1	0	0	2	0	0	0	0	0	2	1	0	0	0	1
Video of Soldier Describing Murder of Afghan | NYT > World	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
You'll Be Able To Deposit Checks To PayPal Via Mobile Pictures In The Next Day Or So (MG Siegler/TechCrunch) | Techmeme	0	0	0	0	0	0	4	0	0	0	0	0	2	0	0	3	0	0	0
Rivals Reach Consensus on New Earmark Rules | NYT > Politics	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
China and Japan: Getting their goat | The Economist: Full print edition	1	0	1	2	0	1	0	4	1	1	1	1	0	2	0	0	0	0	0
Deleted Facebook and MySpace Posts Are Discoverable--Romano v. Steelcase (Eric Goldman/Technology & ...) | Techmeme	0	0	0	0	0	0	0	1	0	0	2	0	0	0	1	3	0	0	0
Photos of the Moment | Bottega Veneta | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
For-Profit Colleges Hold Rally Against Loan Rules | NPR Topics: News	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Quick 10: The 10 Cheesiest Movie Lines Ever | mental_floss Blog	0	1	0	0	0	0	0	0	0	1	0	0	4	0	0	0	0	0	0
A Shifting Balance of Power | NYT > Arts	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Art and politics: How a young revolutionary fooled the city elders | The Economist: Full print edition	1	1	1	2	1	0	0	0	0	0	1	7	0	1	0	0	0	1	2
That sleep positioning device you're using to keep your baby from dying in his sleep has a really good chance of killing your baby in his sleep [Scary] | Fark.com RSS	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	2	0
Proposal Pending on Mileage for Heavy-Duty Vehicles | NYT > Science	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
IHome's First iPad Docking Station | NYT > Technology	1	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0
Observatory: Longer Roots Are Discovered in Large Plant Family | NYT > Science	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
Greg Giraldo is so dead, Lisa Lampanelli confused him for one of Andy Dick's 'escorts' [NewsFlash] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Romanies and terminology: Words not deeds | The Economist: Full print edition	0	1	1	2	0	1	1	3	1	0	0	0	0	3	0	0	0	0	0
How to protect yourself in case your dog attacks. "Don't buy pit bulls, you asshat," surprisingly absent [Interesting] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Melissa Rothberg and Ben Goldberger | NYT > Style	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0
JPMorgan Suspending Foreclosures | NYT > Business Day	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Movie: The Town | Philip Greenspun's Weblog	1	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0
Toy Makers Fight for Exemption From Rules | NYT > Politics	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
US Balloonists Vanish During Cross-Europe Race | Top Stories from Newser	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Less Feature | Dilbert.com Blog	3	5	0	0	5	0	3	1	1	2	3	1	2	0	35	0	1	0	0
Qwiki Wins TechCrunch Disrupt: Information Consumption To Be Disrupted (Jason Kincaid/TechCrunch) | Techmeme	2	0	0	0	1	0	2	0	0	0	2	1	0	0	0	5	0	0	0
Is the Federal Government Broke? Posner | The Becker-Posner Blog	0	0	2	0	1	3	1	2	0	0	0	0	0	0	0	0	0	0	1
Egg Producer Says His Business Grew Too Quickly | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
The Slowdown in the Economic Recovery-Becker | The Becker-Posner Blog	3	0	0	0	1	2	1	0	1	0	0	0	0	2	1	0	1	0	0
Photos of the Moment | Max Mara | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
A Dark Horse Emerges in Alaska: The Incumbent | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Offer to readers | The Economist: Full print edition	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Retailing in South-East Asia: Exit Carrefour | The Economist: Full print edition	3	2	0	0	0	3	0	0	0	0	0	0	0	1	0	0	0	0	0
Steve Jobs Designs His Own iHouse | Wired Top Stories	0	0	0	0	0	1	0	0	0	0	0	2	2	0	0	0	0	2	1
Jimmy Carter Taken Ill in Cleveland | NYT > Politics	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
15 Children Remain Held in Nigeria | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Car Bomber In South Afghanistan Kills 3 Civilians | NPR Topics: News	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Indonesia's capital: Metro or bust | The Economist: Full print edition	2	0	1	3	1	2	0	0	0	0	1	0	0	1	0	0	0	0	1
Milan Fashion Week Wrap-Up | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nokia says starts shipping flagship N8 model (Tarmo Virki/Reuters) | Techmeme	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	4	0	0	0
Asset-leasing in Chicago: The big sell | The Economist: Full print edition	2	4	2	0	0	0	1	1	0	0	0	1	0	2	0	0	2	1	5
S.E.C. Is Sued Over Board Nomination Rule | NYT > Business Day	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Honor and shame | The Endeavour	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0
A German railway row: Green shooters | The Economist: Full print edition	0	0	0	0	3	2	1	2	2	0	0	0	0	0	0	0	0	0	0
A Third of Extinct Mammals May Still Be Alive | Wired Top Stories	0	0	0	1	0	0	3	0	0	0	1	0	0	0	0	0	0	0	0
On Location: In Berlin, Waking Up in a Brewery | NYT > Style	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Twitter's Weak Ties May Not Be So Weak | Wired Top Stories	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Charlemagne: Waiting for the big call | The Economist: Full print edition	5	4	1	0	0	1	0	1	1	0	0	5	0	2	0	0	0	0	0
Oops! F.D.A. Error Is Talk of Henhouse | NYT > Business Day	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Weekend miscellany | The Endeavour	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Output, prices and jobs | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A Keynesian prototype: Standard solution | The Economist: Full print edition	0	2	0	1	1	1	2	1	1	2	0	5	0	1	0	0	0	2	0
Pakistan's floods: A ruined country | The Economist: Full print edition	4	1	0	0	2	5	0	2	2	0	3	0	0	1	0	0	1	0	0
Syrian Youth Unprepared For Market-Driven Economy | NPR Topics: News	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
Mudslide in Mexico Less Severe Than Feared | NYT > World	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Statistical dead end | The Endeavour	0	0	0	0	0	0	0	0	0	2	1	0	0	0	3	0	2	0	0
Pakistan: Lovebirds and murder | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
Essay: Fight The Power | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A Finding on Malaria Comes From Humble Origins | NYT > Health	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Economic Scene: For Blacks, Progress in Happiness | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Put up or shut up | Roger Ebert's Journal	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1
The Faith and Freedom Coalition: Ralph's way | The Economist: Full print edition	1	0	1	1	2	1	0	0	1	0	0	1	0	0	0	0	0	3	4
The good people of small town of Sidney, NY are afraid that the graves of muslims in their town will scare their children and threaten their freedom, or something [Asinine] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Independent Myanmar Publication Claims Cyberattack | NYT > Technology	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1
The Week Ahead: Sept. 26  Oct. 2 | NYT > Arts	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Andy Borowitz: The Good Enough Baby. | The New Yorker	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
A Photo Show Where Exposure Has Two Meanings | NYT > Arts	1	2	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0
Kashmir: India's intifada | The Economist: Full print edition	1	1	0	1	0	0	1	2	0	1	1	0	0	0	0	0	1	0	0
Business literature | The Endeavour	0	0	0	1	1	0	0	0	1	1	1	1	0	1	3	0	0	0	0
House Passes Bill to Help With 9/11 Health Care | NYT > Politics	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0
Jar Jar Binks, Coming at You in 3-D | NYT > Arts	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Paul Goldberger: Can you bring architectural virtue to Sin City? | The New Yorker	0	0	0	0	0	0	0	1	0	0	0	1	1	1	0	0	2	1	0
Chris Adrian: &#8220;The Warm Fuzzies.&#8221; | The New Yorker	0	1	0	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0
Green, but Still Feeling Guilty | NYT > Style	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0
The wine boom in Hong Kong: Days of wine and tulips | The Economist: Full print edition	0	1	0	0	0	0	0	0	1	0	1	4	0	1	0	0	0	0	0
Wireless Voice Calls are Obsolete | Dilbert.com Blog	5	1	4	4	1	1	8	0	2	3	11	2	17	1	26	78	2	0	1
Reviewing extradition: Hand 'em over | The Economist: Full print edition	0	2	0	2	0	0	3	0	0	0	2	0	0	1	0	0	0	0	0
Gargling With Salt Water for Colds | NYT > Health	0	2	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0
Yes, it's the real thing about urban life | Boston.com Top Stories	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Seeing the wood | The Economist: Full print edition	0	1	0	0	0	0	2	1	1	3	0	0	0	0	0	0	4	0	0
Vital Signs: Childbirth: Breast-Feeding Ends by 6 Months for Many | NYT > Health	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
I'm still not all here | Roger Ebert's Journal	0	0	0	0	0	0	0	0	1	0	1	1	0	0	2	0	0	0	0
Not a small problem | The Economist: Full print edition	1	0	1	1	1	1	0	0	0	2	1	2	0	2	0	0	1	0	0
Former spokesman blows the whistle on an influential but dysfunctional organization run by an autocratic leader who resists transparency and disclosure: Wikileaks [Ironic] | Fark.com RSS	0	0	2	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
Alberto Contador Tests Positive For Steroid | The Full Feed from HuffingtonPost.com	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	1	0	0
You know times are tough when the Police Dog is laid off [Interesting] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Black holes: Win some, lose some | The Economist: Full print edition	1	0	0	3	1	0	2	0	0	3	2	0	0	1	0	0	1	0	0
Amazon Android app store T&Cs leak (Chris Davies/SlashGear) | Techmeme	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	2	0	0	0
Missionary to the Forbidden City | NYT > Arts	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
  It was a very good year  | Roger Ebert's Journal	0	0	0	0	1	0	1	0	0	0	0	1	0	0	1	0	0	0	0
Israel and Palestine: Keep on fudging | The Economist: Full print edition	0	0	1	0	3	0	3	2	1	1	3	0	0	3	0	0	0	2	2
TARP, the Long Goodbye | NYT > Business Day	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0
14-Inch Kno Tablet for Students Signals Size Matters | Wired Top Stories	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
Memo From the United Nations: Trying to Lace Together a Consensus on Biodiversity Across a Global Landscape | NYT > World	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Nicholas Welch, Suspect In Seton Hall Shooting, Pleads Guilty; Second Suspect Arrested In Pa. | The Full Feed from HuffingtonPost.com	0	3	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	2
BPs New Chief, Not Formally in the Role, Is Already Realigning Senior Managers | NYT > Science	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Lisa Quiroz and Guy Garcia | NYT > Style	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Eurocopter X3 Enters Race for Fastest Helicopter | Wired Top Stories	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
This is the best or worst use of taxpayer dollars subby has heard of today [Silly] | Fark.com RSS	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Letters: Fructose Farmers (1 Letter) | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Foreign investment in China: Even harder than it looks | The Economist: Full print edition	2	0	1	0	0	0	1	1	0	1	1	0	0	1	0	0	0	0	0
What to Do If Hackers Steal Accounts | NYT > Technology	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
For Some N.J. Students, D Is No Longer Good Enough | NPR Topics: News	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Photos of The Moment | Prada | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Gauntlet of Death | Dilbert.com Blog	1	6	1	4	5	0	5	2	5	0	4	8	17	5	22	1	4	0	0
Paladino Spars With Cuomo and Reporter | NYT > Politics	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
What is the Tea Party platform? | Philip Greenspun's Weblog	0	0	0	0	0	0	0	0	0	2	1	2	0	0	2	0	0	0	0
A Habitable Exoplanet ... for Real This Time | Wired Top Stories	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0
A Guided Tour of Modern Medicines Underbelly | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Barack Obama and corporate America: No love lost | The Economist: Full print edition	5	3	2	4	1	0	0	0	2	0	1	0	0	1	0	0	0	1	0
New fiction: Petals of blood | The Economist: Full print edition	0	0	0	2	1	0	1	4	1	1	1	0	0	0	0	0	2	1	0
Romanies: Home thoughts | The Economist: Full print edition	1	0	1	1	0	0	2	1	0	2	0	1	0	0	0	0	3	0	0
Photos of the Moment | Marni | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Attacks Leave University Of Virginia Community Shaken | The Full Feed from HuffingtonPost.com	0	0	2	1	2	0	0	1	0	0	0	1	0	0	0	0	1	0	0
Sen. Lisa Murkowski, Joe Miller Tied For Alaska Senate Seat | NPR Topics: News	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0
Angry trade unions: The comrades take on the coalition | The Economist: Full print edition	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1
Owner of Segway Company Dies in a Segway Accident | NYT > Technology	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
The tax debate: Someone will pay | The Economist: Full print edition	2	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
Turkey's referendum: Erdogan wins again | The Economist: Full print edition	1	0	1	3	0	1	0	0	1	0	0	0	0	2	0	0	0	0	0
Now Screening | Giorgio Armani | NYT > Style	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Screwtape on music and silence | The Endeavour	2	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	1	0	0
Prison for Iranian Blogger | NYT > Technology	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	1
America's economy: Are we there yet? | The Economist: Full print edition	0	2	1	0	2	0	1	2	2	1	1	0	0	2	0	0	1	0	0
An Intersection of Faiths | NYT > Health	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Mexican drug trade: Get Shorty | The Economist: Full print edition	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0
Cisco to Unveil an Affordable Home TelePresence Product for Consumers Next Week (Kara Swisher/BoomTown) | Techmeme	0	1	3	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0
Likely Losses of House Seats in Midwest Stir Partisan Feuds | NYT > Politics	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Swedish politics: The strange death of social-democratic Sweden | The Economist: Full print edition	2	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Israeli-Palestinian peace talks: Still talking, at least | The Economist: Full print edition	0	0	1	0	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0
Wall Street, the sequel: Goldman whacked | The Economist: Full print edition	0	0	0	1	1	0	1	2	1	0	0	0	0	1	0	0	0	1	3
Why dont most LCD monitors come with built-in cameras? | Philip Greenspun's Weblog	0	2	1	2	0	0	2	0	0	0	0	1	0	0	1	0	0	0	0
European Banks Are Profitable but Fragile, E.C.B. Says | NYT > World	0	0	0	0	0	0	0	0	0	1	1	0	0	2	0	0	0	0	0
Photoshop this Euro-zone hipster [Photoshop] | Fark.com RSS	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
War in Afghanistan: A wasteful effort | The Economist: Full print edition	0	2	0	1	1	0	0	2	0	0	0	0	0	0	0	0	2	0	1
Browsing: Barneys Co-Op Celebrates 25 Years | NYT > Style	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0
It Takes a Neighborhood | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Modernist Triumph in the Kitchen | NYT > Arts	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Rivalry Among DNA Sleuths Comes Alive in Letters | NYT > World	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
Video: Inside Story of Disneyland's Disastrous Debut | Wired Top Stories	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Shia Muslims in the Gulf: Worrying times | The Economist: Full print edition	0	1	0	0	0	0	0	1	0	1	2	0	0	0	0	0	0	0	0
Consumer Advocate Seeks to Reassure Bankers About Protection Agency | NYT > Business Day	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Canada may have found an endless source of fuel, eh? [Interesting] | Fark.com RSS	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Mother invites 7- and 3-year-old daughters into room during birth, guaranteeing a future without grandchildren [Obvious] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Goings on About Town: Classical Music | The New Yorker	0	0	0	0	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Italian banks: An exit unbecoming | The Economist: Full print edition	1	1	2	1	0	2	0	0	0	1	0	1	0	0	0	0	2	1	2
State of the Art: A Simple Swipe on a Phone, and Youre Paid | NYT > Business Day	0	0	1	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0
Do You Really Want to Vote for That Candidate? | NYT > Opinion	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Equal Pay for Women | Philip Greenspun's Weblog	0	0	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0
Drilling Plans Off Cuba Stir Fears of Impact on Gulf | NYT > World	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0
Suicide Frosh May Have Reached Out to Gay Site | Top Stories from Newser	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	1	1
Britain's Labour Party: First among equals | The Economist: Full print edition	1	1	0	4	0	1	3	0	2	0	0	0	0	0	0	0	0	0	0
World Briefing  | EUROPE: Russia: U.S. Congressmen Propose Sanctions in Lawyers Death | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Flying fish: Natural-born gliders | The Economist: Full print edition	0	1	2	0	1	0	1	0	0	4	2	0	0	2	0	0	1	0	0
Banyan: The games people play (or not) | The Economist: Full print edition	0	0	0	1	3	0	0	0	1	1	2	1	0	0	0	0	2	1	3
Bagehot: Mary who? | The Economist: Full print edition	0	0	0	2	0	0	0	2	0	3	0	0	0	0	0	0	1	0	0
Tennessee's 8th district: Serving the Lord | The Economist: Full print edition	0	1	1	1	2	0	0	0	0	0	0	1	0	1	0	0	1	3	3
Overview | The Economist: Full print edition	0	1	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0
World Briefing  | EUROPE: Britain: Defense Chief Denounces Cuts | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Letter: Performing Wagner | NYT > Opinion	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Governing the BBC: Into the fray, minus shield | The Economist: Full print edition	1	0	2	3	1	1	1	1	0	0	0	2	0	1	0	0	2	0	1
The Swedish election: Moderate and happy | The Economist: Full print edition	2	1	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0
Letters: Why America Isnt Eating Its Veggies | NYT > Opinion	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
<cite>Bacchus</cite> Seduces in New High-Res Imagery | Wired Top Stories	0	0	2	2	1	0	0	1	1	0	1	0	0	1	0	0	1	0	0
Now Screening | Dolce & Gabbana | NYT > Style	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Labour Partys Brotherly Psychodrama | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2
Alaska Polls Suggest Murkowski Has Upside as Write-In | NYT > Politics	1	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
Ferdowsi's &#8220;Shahnameh&#8221;: The book of kings | The Economist: Full print edition	0	2	0	1	3	1	0	1	0	1	0	0	0	0	0	0	1	1	0
Numberplay: Mathematical Mind Reading | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Traveler to the undiscovere'd country | Roger Ebert's Journal	0	2	0	0	0	0	0	0	1	0	0	2	0	0	1	0	1	0	3
Goings on About Town: This Week | The New Yorker	0	0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Levi Johnston: Policy Questions 'Over My Head' | Top Stories from Newser	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	1	1
In Tax Cut Plan, Debate Over the Definition of Rich | NYT > Politics	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Obama's Chunky Energy-Climate Plan | NYT > Science	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Money can grow on trees | The Economist: Full print edition	1	4	0	1	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0
Barack Obama shops for a PC | Philip Greenspun's Weblog	0	0	2	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
Best of Show: Wired.com Readers' Best Smartphone Photos | Wired Top Stories	0	1	0	1	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0
Europe's single-currency woes: Euro follies | The Economist: Full print edition	1	0	0	0	1	1	0	0	2	1	0	1	0	1	0	0	0	0	0
Rivalry Among DNA Sleuths Comes Alive in Letters | NYT > Health	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
Photos of the Moment | Emporio Armani | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Paladino Accuses Cuomo of Having Affair | Top Stories from Newser	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0
Barack Obama and business: The wages of negligence | The Economist: Full print edition	2	1	0	2	1	1	2	0	1	0	1	1	0	0	0	0	2	0	3
Aircraft-makers: Another nose in the trough | The Economist: Full print edition	1	1	2	0	0	2	0	1	1	0	0	3	0	0	0	0	0	0	0
Comic FAIL | Dilbert.com Blog	2	1	0	0	0	0	1	0	0	2	2	4	5	4	9	3	4	3	3
The Female Factor: A Woman Rises in Brazil | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Theme of Farktography Contest No. 282: "Just Desserts." Details and rules in first post. LGT next week's theme [Farktography] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Apple Patent Shows Future of Biometrics Isn't Security | Wired Top Stories	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Global Update: Vietnam: With Rabies Deaths on the Rise, a Menu Item Gets a Closer Look | NYT > Science	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lexington: The perils of constitution-worship | The Economist: Full print edition	2	2	1	1	1	1	2	1	1	1	1	0	2	1	0	0	1	1	0
Afghanistan: Aftermaths | NYT > World	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Infinite is easier than big | The Endeavour	0	0	0	1	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0
A One-to-Two-State Solution | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Finance after the crisis: CalPERS: Investor, heal thyself | The Economist: Full print edition	1	1	1	0	2	4	1	0	1	0	2	0	0	0	0	0	1	0	0
US-China trade relations: Speak less softly, carry a stick | The Economist: Full print edition	1	2	0	3	0	0	1	0	0	3	0	0	1	2	0	0	0	1	1
The strange but inevitable rise of e-reader pornography. (James Ledbetter/Slate) | Techmeme	0	0	0	1	0	0	0	1	1	0	0	0	0	2	1	3	0	0	0
Reports Say Deadline Hinders Asylum Seekers | NYT > World	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
Goings on About Town: On the Horizon | The New Yorker	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3 Secret Apple TV Features Steve Jobs Hasn't Told You About | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Apple's segmentation strategy, and the folly of conventional wisdom (Mark Sigal/O'Reilly Radar) | Techmeme	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0
Arthur Penn, Director of Bonnie and Clyde, Dies | NYT > Arts	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Nancy Doyle Palmer: Real Housewives of DC Season Ender - She said, She Said | The Full Feed from HuffingtonPost.com	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cheerwine inducted into Beverage Hall of Fame. In other news: There apparently is a Beverage Hall of Fame [Cool] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
U.S. Sanctions 8 Iran Officials for Crackdown | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Recipes for Health: Stir-Fried Noodles With Tofu and Peppers | NYT > Health	0	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Seamus Heaney's poetry: The squat pen rests | The Economist: Full print edition	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
Nanny State scores another victory over Common Sense U as the Consumer Product Safety Commission says kids' science kits are too dangerous for kids -- because they include deadly items such as paper clips and rulers [Dumbass] | Fark.com RSS	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
China Reportedly Releases 3 Japanese | NYT > World	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Labour's leadership race: And the winner is&#8230; | The Economist: Full print edition	3	1	0	0	1	3	3	0	1	0	1	0	0	0	0	0	2	0	0
Shape Shifters | Dilbert.com Blog	1	2	5	2	1	0	0	4	0	7	7	1	1	3	15	0	0	0	0
How Plants Drove First Animals Onto Land | Wired Top Stories	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
Maker of Manic Robot-Drummer Video Shares the Code | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	2	2
Diagram of gamma function identities | The Endeavour	1	0	0	0	2	1	1	1	0	0	0	0	0	0	0	0	1	0	0
White House Eyes Youth Vote Ahead Of Midterms | NPR Topics: News	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0
Adults are using something called "Jelly Bandz" to flirt with one another at bars. Apparently, these Jelly Bandz are marketed to grade schoolers so of course people are getting pretty pissy [Strange] | Fark.com RSS	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Fifty young bucks renting out an Elks Lodge lock antlers. Oh deer [Interesting] | Fark.com RSS	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Healthy food: Yuck | The Economist: Full print edition	2	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
A little Awk | The Endeavour	0	1	1	0	0	0	0	0	1	0	0	0	2	0	1	0	0	0	0
Nicholas Lemann: Is American education really in crisis? | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Teardown reveals new Apple TV comes with 8GB flash storage (Jacqui Cheng/Ars Technica) | Techmeme	0	2	0	2	0	0	0	1	0	0	0	1	0	1	0	3	0	0	0
Education and Innovation in Developing CountriesPosner | The Becker-Posner Blog	1	0	0	1	0	0	0	2	1	0	3	0	0	1	0	0	1	0	0
The Social Network That Gets Down to Business | NYT > Business Day	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Business this week | The Economist: Full print edition	0	1	0	0	1	0	0	3	1	0	0	1	0	0	0	0	0	0	0
Mary we crown thee with blossoms today! | Roger Ebert's Journal	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Economics focus: The Marmite effect | The Economist: Full print edition	0	2	0	0	0	0	0	3	0	2	0	0	0	0	0	0	5	0	0
Goings on About Town: Dance | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Software structural engineers | The Endeavour	0	1	1	0	0	0	1	0	0	2	0	0	0	0	0	0	0	1	1
Freedom From Threaded Conversations in Gmail | NYT > Technology	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
Letters: A Taste for Peppers (2 Letters) | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Plan de Paris | What to See, Off the Runways | NYT > Style	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Israel's religious right: That wobbly balance | The Economist: Full print edition	1	0	0	2	0	0	0	0	1	0	1	0	0	0	0	0	2	1	2
How do people tell a story with Facebook? | Philip Greenspun's Weblog	0	3	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Casey Affleck levels about "I'm Still Here" | Roger Ebert's Journal	0	0	2	3	0	0	0	0	0	0	0	0	0	0	2	0	0	0	2
Dell to Launch 7-Inch Tablet in Weeks Ahead (Ross Kelly/Wall Street Journal) | Techmeme	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	4	0	0	0
Model-Morphosis | Jil Sander | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Phone | Dilbert.com Blog	4	3	5	3	1	1	3	2	2	2	2	0	13	1	14	0	0	1	1
New for Fall: The Theatre | The New Yorker	0	1	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0
Tablet Wars: How BlackBerry PlayBook Measures Up | Wired Top Stories	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0
Temporary Spending Bill Passed: Congress Punts On Budget, Controversial Issues | The Full Feed from HuffingtonPost.com	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Vaccinations for Grown-Ups | NYT > Health	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Tab Rises as Ireland Takes Over Banks | NYT > Business Day	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Political Times: Delaware Race Is Bellwether: All Politics Is National | NYT > Politics	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Obesity More Expensive for Women | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Michael Shaw: Reading the Pictures: Glenn Beck: The Picture of Innocence | The Full Feed from HuffingtonPost.com	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Goings on About Town: Art | The New Yorker	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Man dies after drinking vodka pint in four seconds. Pfft, amateur [Dumbass] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The hereafter, Casino Jack and vengeance | Roger Ebert's Journal	0	1	1	0	0	0	1	0	0	0	0	1	0	1	3	0	0	0	0
Kenny Leon to Direct First Film | NYT > Arts	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
$1.5 Billion Plan Would Cut Sewage Flow Into City Waters | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Ever transfered money between accounts? The Treasury Department wants to know, because you might be a terrorist [Stupid] | Fark.com RSS	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0
David A. Love: The Eddie Long Scandal: Betraying the Memory of MLK | The Full Feed from HuffingtonPost.com	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	4	0
The Decline in American OptimismPosner | The Becker-Posner Blog	0	0	0	0	0	0	0	1	1	2	0	1	0	2	1	0	0	1	0
The biology of business: Homo administrans | The Economist: Full print edition	1	2	2	2	2	1	0	3	2	1	4	1	0	0	0	0	0	2	4
Liberal Groups Planning to Rally on National Mall | NYT > Politics	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
If you ever needed an excuse to crack open a beer, apparently World War I ends on Sunday [PSA] | Fark.com RSS	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0
A Mayor in Arizona Is Charged With Bribery | NYT > Politics	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Polar Sidekicks Earn a Place on the Map | NYT > Science	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Take 2 - Movie Reviews with Ty Burr and Wesley Morris | Boston.com Top Stories	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
New Planet May Be Able to Nurture Organisms | NYT > Science	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
New for Fall: Dance | The New Yorker	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0
Daily tip Twitter account FAQ | The Endeavour	0	0	0	0	2	0	0	0	1	0	1	0	2	0	0	0	0	0	0
What do Kevin James, Rahm Emanuel and Dr. Ruth Westheimer have in common? They could all kick your ass [Interesting] | Fark.com RSS	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
Nestl to Expand Business in Health Care Nutrition | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Panel Criticizes BPs Spill Inquiry | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Workers in Europe Protest Austerity Measures | NYT > World	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cartoons from the Issue | The New Yorker	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0
Q. and A. With Vogue Paris Editor | NYT > Style	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KAL's cartoon | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
State in Play: Ohio Tests Arguments of Midterms | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Celebrity fit club | Boston.com Top Stories	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Buy or build compact desktop PC? | Philip Greenspun's Weblog	0	1	0	0	0	0	2	0	0	0	0	0	0	0	3	0	0	0	0
Lord Bingham | The Economist: Full print edition	0	1	0	3	3	2	2	2	1	0	0	5	0	3	0	0	0	2	5
Richard (RJ) Eskow: Deficit Pipe Dreams: Social Security Cuts Would Increase Inequity and Keep Deficits, er, High | The Full Feed from HuffingtonPost.com	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
Gates and Buffett Call China Charity Meeting a Success | NYT > World	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
One of the perks of being a holy man is that sometimes you get to pray over the naked bodies of other men's wives [Spiffy] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
The Gulf of Mexico oil spill: After the kill | The Economist: Full print edition	0	1	1	0	0	0	1	0	3	2	0	2	0	1	0	0	0	0	0
Yen intervention: Because I Kan | The Economist: Full print edition	0	1	0	2	0	1	0	0	0	0	1	3	0	0	1	0	1	0	0
Music Review: Rapping Through Contrasting Moods | NYT > Arts	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
New for Fall: Classical Music | The New Yorker	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
EFF Supports Microsoft in Seeking to Make it Easier to Invalidate Patents (Electronic Frontier Foundation) | Techmeme	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0
Twitter Shuts Out Political Advertisers, For Now (Kate Kaye/ClickZ) | Techmeme	2	0	0	0	0	1	0	0	0	1	1	0	0	1	0	3	0	0	0
The Florida Senate race: Is Rubio stoppable? | The Economist: Full print edition	5	1	1	2	1	1	1	2	0	0	1	0	0	2	0	0	0	5	2
AIG to Sell Two Japan Life Insurance Units | NYT > Business Day	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Thailand: Bouncing briefly back | The Economist: Full print edition	1	0	0	1	2	3	0	1	1	0	1	0	0	1	0	0	0	0	0
25-year employee of Radio Shack sues for age discrimination after being fired. In other news, Radio Shack is still open [Weird] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Somalia and the United States: What's to be done? | The Economist: Full print edition	0	0	0	0	2	1	1	1	1	0	2	0	0	1	0	0	0	0	0
Mountain girls start new trend of hiking tall peaks while wearing latest Tokyo fashions. "One of the pleasures of mountaineering is that I can wear brightly colored clothes that are difficult for me to wear in town" [Weird] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Regulators Call Health Claims in Pom Juice Ads Deceptive | NYT > Health	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
News Analysis: New F.D.A.: Transparence and Flexibility | NYT > Health	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0
A dozen posts on simplicity and complexity | The Endeavour	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Whitman Responds to Claims About Former Maid | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Today in unlikely potential business partners: Snoop Dogg and Mark Zuckerberg [Interesting] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Where don't know exactly where Al-Qaeda's latest plot is directed, or how they'll strike, or even precisely who's involved, but that's not gonna stop the CIA from bombing the ever-lovin' snot out of Pakistan to stop it [Interesting] | Fark.com RSS	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0
Aid to North Korea : After the storm | The Economist: Full print edition	0	0	1	0	0	2	0	1	0	0	2	1	0	0	0	0	0	0	1
Eye on China, House Votes for Greater Tariff Powers | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Forests and how to save them: The world's lungs | The Economist: Full print edition	1	0	1	1	0	0	2	0	4	1	3	1	0	3	0	0	1	0	0
Thinking Still Smaller on Wind Power | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Debate in California Governors Race | NYT > Politics	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Chefs and Editors | Dilbert.com Blog	5	3	7	8	3	0	2	3	6	5	4	2	7	5	17	1	5	0	2
The story of eels: Slithery, determined and mysterious | The Economist: Full print edition	0	0	1	2	0	0	2	1	0	4	0	0	0	0	0	0	2	0	0
Tweets in your media, media in your Tweets (Robin Sloan/Twitter Blog) | Techmeme	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0
In Iowa, a Skeptical Audience Greets Obama | NYT > Politics	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
France Faces European Action After Expulsions | NYT > World	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0
Robert W. McCollum, Who Studied Viral Diseases, Dies at 85 | NYT > Health	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MBA salaries | The Economist: Full print edition	0	1	2	0	0	0	0	0	0	2	1	2	0	0	0	0	2	0	0
Germany vs. US: Two Different Approaches to the Recession-Becker | The Becker-Posner Blog	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0
In Tax Cut Plan, Debate Over the Definition of Rich | NYT > Business Day	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Chinese Developers Tap Into Japanese Insecurity | NYT > World	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Rivalry Among DNA Sleuths Comes Alive in Letters | NYT > Science	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
Faber-Castell: The future of the pencil | The Economist: Full print edition	2	3	3	0	1	1	1	0	0	1	2	0	0	0	2	0	2	3	1
Advertising: Cosmo Campaign Puts Viewers in the Photo Shoot | NYT > Technology	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Music Review: Vienna Players Shine at Carnegie Hall | NYT > Arts	0	1	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Restaurant Review: A Modern Italian Master | NYT > Style	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
World Briefing  | EUROPE: Italy: Premier Survives Confidence Vote | NYT > World	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	1
Books of The Times: The Supersnooper Pursuing the Paranoid Politician | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Diagram of special function relationships | The Endeavour	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Hedge funds: Tucking in | The Economist: Full print edition	0	0	1	0	0	0	0	2	0	0	2	1	0	1	0	0	0	0	1
App Smart: Healthful Reminders for Medications, Beyond an Apple a Day | NYT > Business Day	0	0	2	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0
Report Shows Detainees Insight Into Legal Process | NYT > Politics	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Editorial: Gov. Christies Tunnel Vision | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Goings on About Town: Above and Beyond | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0
IRL zombie [Weird] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Fake pimp from ACORN videos tries to seduce CNN reporter with "condom jar, dildos, posters and paintings of naked women, fuzzy handcuffs". Poor fool, if only if it was that easy [Amusing] | Fark.com RSS	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0
Sources and acknowledgments | The Economist: Full print edition	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Building a Green Home | Dilbert.com Blog	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0
Recipes for Health: Rice Sticks With Walnut and Basil Pesto and Green Beans | NYT > Health	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Chief Information Security Officers from around the nation would like you to know that if their budgets get cut, the terrorists will kill you [Scary] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0
Vital Signs: Disparities: Obesity Costs Women More, Study Finds | NYT > Health	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Infant Sleep Positioners Pose Suffocation Risk, F.D.A. Says | NYT > Health	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
Introducing the Google Phone Gallery (Ben Serridge/Google Mobile Blog) | Techmeme	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0
Personal Health: A Downside to Tai Chi? None That I See | NYT > Science	0	0	0	0	0	0	1	0	0	0	0	0	1	1	1	0	0	0	0
Sept. 29, 1920: Radio Goes Commercial | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cheap Pill May Save Lives When Given Before Surgery | NPR Topics: News	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0
In the Garden: The Cult of the Cloves | NYT > Style	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
His True Colors | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0
Panel Wants BP Fines to Pay for Gulf Restoration | NYT > Politics	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Prominent college law professor posts online that he's struggling to get by on $400Gs a year, promptly making himself the target of an "online lynch mob" [Dumbass] | Fark.com RSS	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
Mark Shambura and Philip Ross | NYT > Style	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Morgan Library Building to Reopen Next Month | NYT > Arts	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Energy policy in Quebec: High-speed gas | The Economist: Full print edition	2	1	0	0	0	1	1	2	0	1	1	0	0	0	0	0	0	0	0
Man dies mysteriously in porn booth. Police unsure whether he was whacked [Sad] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
Barack Obama and Afghanistan: Get me out of here | The Economist: Full print edition	2	1	2	1	0	0	1	2	2	0	0	4	0	1	3	0	5	4	5
Would the City Shut Down Your Kitchen? | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Letters: Fructose Farmers (1 Letter) | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Illusion of Winning | Dilbert.com Blog	1	2	0	5	4	0	4	2	0	3	2	0	4	5	13	0	0	2	0
Newspapers in India : Where print makes profits | The Economist: Full print edition	3	0	2	0	0	0	0	1	1	0	0	1	0	1	0	0	0	0	0
Africa's banking boom: Scrambled in Africa | The Economist: Full print edition	0	4	0	0	1	1	0	1	0	0	2	1	0	3	0	0	1	0	0
Op-Ed Contributor: Cultivating the Chinese Consumer | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Humans passed this way long ago | Roger Ebert's Journal	0	1	0	1	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0
Corporate governance: Pointers for predators | The Economist: Full print edition	0	0	0	1	0	1	2	0	2	2	4	0	0	1	0	0	0	2	0
Being Glenn Beck | NYT > Politics	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
Simplifying the Decision for a Prostate Screening | NYT > Health	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Johnson & Johnson Admits Errors | NYT > Health	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Jesseca Salky, Christopher Cunneen | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The beauty of windmills and power lines | The Endeavour	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	1	0
The Liberal Democrats: The price of power | The Economist: Full print edition	0	1	1	1	1	0	0	0	0	0	1	1	0	1	0	0	0	2	0
The mental_floss Trivia Show, Season 2! | mental_floss Blog	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
Doctor and Patient: Teaching Doctors About Nutrition and Diet | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Number of the Day: 54,000 | mental_floss Blog	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0
Director Helps Put Peru on the Film Map | NYT > Arts	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0
Prison for Iranian Blogger | NYT > World	0	0	1	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	1
The Coolness of Corduroy Explained | Dilbert.com Blog	1	4	1	5	6	1	3	4	2	3	3	3	14	0	10	1	2	0	2
Something stirs | The Economist: Full print edition	0	0	1	0	2	2	1	1	1	1	1	1	0	1	0	0	0	1	1
Recipes for Health: Rice Noodles With Zucchini, Tomatoes and Fresh Mint | NYT > Health	0	2	0	0	0	0	0	0	1	0	1	0	3	0	0	0	0	0	0
Predatory fish: The carp tsar's struggle | The Economist: Full print edition	0	1	1	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	0
Household access to energy | The Economist: Full print edition	1	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0
Regeneration and cuts: One in the eye | The Economist: Full print edition	1	0	0	2	0	3	0	3	1	0	1	2	0	1	0	0	2	0	0
The sorry state of Swaziland: A boiling pot | The Economist: Full print edition	1	0	0	2	0	3	1	2	0	0	2	0	0	1	0	0	1	3	1
Goings on About Town: Night Life | The New Yorker	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Avis Raises Dollar Thrifty Offer | NYT > Business Day	0	0	0	0	0	1	0	2	0	0	0	1	0	0	0	0	0	0	0
Lucian Freud : The painter in his studio | The Economist: Full print edition	0	2	2	0	0	0	0	2	0	0	0	0	0	1	0	0	1	3	1
Apple TV 2nd Generation Teardown (iFixit) | Techmeme	0	0	0	2	0	0	1	0	2	0	1	0	0	0	0	4	0	0	0
Guggenheim to Create Architect-Designed Labs | NYT > Arts	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Kevin Rose: Digg Turned Down $80 Million Acquisition Offer (Frederic Lardinois/ReadWriteWeb) | Techmeme	0	1	1	0	1	0	0	0	0	1	0	0	0	0	0	3	0	0	1
Really?: The Claim: Gargling With Salt Water Can Ease Cold Symptoms | NYT > Science	0	1	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0
The Social Network That Gets Down to Business | NYT > Technology	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Indias Surveillance Plan Said to Deter Business | NYT > Technology	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Indoor pollution: Silent and deadly | The Economist: Full print edition	1	0	2	1	0	1	1	2	0	0	2	1	0	0	0	0	2	0	0
Sweden's election: The winner doesn't take it all | The Economist: Full print edition	0	0	0	5	0	1	1	0	1	0	0	3	0	1	0	0	0	4	2
Attacks on Baghdad Green Zone Surge | NYT > World	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
State of the Unions: No Tethering, and Its All Good | NYT > Style	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Editorial: Polar Ponies and Ice Dogs | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Future Jobs | Dilbert.com Blog	1	1	0	2	1	1	4	2	1	2	2	1	8	5	6	0	0	2	2
Alexandra Abboud and Richard Miller Jr. | NYT > Style	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0
Vital Signs: Perceptions: When Speakerphone Is Less Distracting | NYT > Science	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
Economic Scene: Imagining a Deficit Plan From Republicans | NYT > Politics	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0
Letters: Captive Dolphins (1 Letter) | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Letters: When Pests Persist (1 Letter) | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
App Smart: Healthful Reminders for Medications, Beyond an Apple a Day | NYT > Health	0	0	2	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0
Reform in Cuba: Towards a mixed economy | The Economist: Full print edition	3	0	0	1	0	0	4	2	0	1	3	0	0	2	0	0	2	0	3
Artist Plays Theremin With a Jellyfish | Wired Top Stories	0	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Welfare spending: Pistols at dawn | The Economist: Full print edition	0	2	0	0	2	1	0	0	3	1	1	1	0	2	0	0	0	0	1
World Briefing  | ASIA: China: Effort to Attract Foreign Students | NYT > World	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
What Walls Say in Wall Street | NYT > Arts	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Industrial production | The Economist: Full print edition	1	0	0	1	2	2	0	2	0	1	0	2	0	1	0	0	0	0	0
Applied topology and Dante: an interview with Robert Ghrist | The Endeavour	1	1	1	1	0	0	0	0	0	0	0	0	0	1	3	0	0	2	1
Drop-Offs Aid Effort to Clear Medicine Cabinets | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
UK, France May Combine Nukes in Budget Move | Top Stories from Newser	0	0	0	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0
James Surowiecki: In praise of inflation. | The New Yorker	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nepal, China and India: Rivals on the roof of the world | The Economist: Full print edition	3	1	2	0	1	0	2	2	2	2	0	1	0	0	0	0	2	1	0
America's consumer-protection agency: The big guys' lament | The Economist: Full print edition	0	2	1	2	0	1	0	3	0	1	2	1	0	2	0	0	2	0	0
Bloomberg Ribbed (Lightly) on Letterman | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Korean Military Talks End With No Progress | NYT > World	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Less smoke, less ire | The Economist: Full print edition	1	0	0	0	4	2	2	1	2	1	0	5	0	5	0	0	3	0	0
Peru's reviving left: Oh! Susana | The Economist: Full print edition	3	0	0	2	1	0	2	2	0	0	1	1	0	2	0	0	0	0	0
The Ukrainian government: Viktor ludorum | The Economist: Full print edition	0	1	0	1	0	0	0	0	1	0	2	0	0	2	0	0	0	0	1
Afghanistan's parliamentary election: Not exactly a ringing endorsement | The Economist: Full print edition	1	0	0	1	0	0	0	2	0	0	3	3	0	1	0	0	0	0	3
Morning Cup of Links: The Flintstones 50th | mental_floss Blog	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0
In a Computer Worm, a Possible Biblical Clue | NYT > Technology	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Data privacy in Germany: No pixels, please, we're German | The Economist: Full print edition	1	0	2	0	0	1	1	1	3	0	1	2	0	0	0	0	1	0	0
Police called to meat market on reports of a gunshot victim dumped outside and find 400 pound bear [Strange] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Schumpeter: Down with fun | The Economist: Full print edition	1	2	0	1	3	0	0	0	0	6	1	0	0	2	0	0	0	0	0
United Tastes: A Fried Favorite in Baltimore | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Op-Ed Contributor: Elite Colleges, or Colleges for the Elite? | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Banyan: An exercise in fertility | The Economist: Full print edition	2	0	1	3	2	0	0	1	1	3	7	0	0	1	0	0	0	0	0
Petrol tax | The Economist: Full print edition	0	0	1	1	0	0	0	0	0	2	0	0	0	2	0	0	0	0	0
No, it relies on clichs about blacks and drugs | Boston.com Top Stories	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Romanies: A long road | The Economist: Full print edition	0	0	0	4	1	1	0	0	0	3	2	0	0	1	0	0	3	2	1
Vital Signs: Disparities: Obesity Costs Women More, Study Finds | NYT > Science	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
Student Secretly Taped Having Sex Kills Himself | NPR Topics: News	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0
Oil Rush in Gray Whales' Last Redoubt | NYT > Science	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
The Economist commodity-price index | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Correction: Geothermal energy | The Economist: Full print edition	1	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
Moving season for perennials and shrubs | Boston.com Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cases Without Borders: Weighing the Lives of Babies in Haiti | NYT > Science	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0
Lexington: The wrong target | The Economist: Full print edition	3	0	1	5	1	0	1	0	1	2	3	1	2	1	0	0	2	1	2
Goings on About Town: The Theatre | The New Yorker	0	2	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
Eurofile | Pret--Bouffer in Paris | NYT > Style	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Lehman Memories Sold Off at Auction | NYT > Business Day	0	0	0	0	2	1	0	0	0	0	0	2	0	0	0	0	0	0	0
The Short Lifespan of a Tweet: Retweets Only Happen Within the First Hour (Frederic Lardinois/ReadWriteWeb) | Techmeme	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0
Web Tastes Freedom Inside Syria, and Its Bitter | NYT > World	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Downing Pint of Vodka in 4 Seconds Kills Brit | Top Stories from Newser	0	0	1	0	0	0	0	1	0	0	0	2	0	1	0	0	0	0	1
Political Masks Are So 2009 | NYT > Politics	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
With Bank Inquiry, Vatican Confronts Modern Life | NYT > World	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Goings on About Town: Movies | The New Yorker	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Letters: On American forces, humanitarian aid, China v India, family-owned businesses, the SNP, Latvia, the RAF, holidays | The Economist: Full print edition	0	1	0	1	2	4	2	2	3	1	2	0	0	1	3	0	2	0	0
Tony Curtis Dead at 85 | Top Stories from Newser	1	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0
On the Road: A Wider Wi-Fi Stream on Domestic Flights | NYT > Technology	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
African travel: Seeking the soothsayers | The Economist: Full print edition	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	1	0	0
Charlemagne: Angels and demons | The Economist: Full print edition	0	1	1	0	0	1	0	1	2	1	0	1	0	0	0	0	0	0	0
Advertising: Cosmo Campaign Puts Viewers in the Photo Shoot | NYT > Business Day	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
A Simple Life in Brooklyn | NYT > Health	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Bridge: A Defensive Strategy Switched in Midstream | NYT > Arts	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Financial regulation: Basel's buttress | The Economist: Full print edition	1	0	1	0	0	1	1	1	1	0	1	1	0	1	0	0	1	0	0
Mammogram Benefit Seen for Women in Their 40s | NYT > Health	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0
Higher Education and Technological Advances as Countries Develop-Becker | The Becker-Posner Blog	0	1	0	1	0	0	1	0	1	2	1	0	0	0	0	0	2	0	0
Collecting Monkey Dung, in Context | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Democrats Find Many Big Donors Cutting Support | NYT > Politics	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
84 year old man who had his neck broken by police won't be charged for doing nothing wrong [Followup] | Fark.com RSS	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0
You know that student at Rutgers whose secretly-taped sex video ended up on the Internet? Well, he committed suicide by jumping off the George Washington bridge [Followup] | Fark.com RSS	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	1
A Comprehensive Rap-Graphic | mental_floss Blog	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0
Scooters: Three wheels good | The Economist: Full print edition	0	2	0	0	0	0	0	1	2	1	1	2	0	0	0	0	2	0	0
Fete Accompli | T Party in Milan | NYT > Style	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
BPs New Chief, Not Formally in the Role, Is Already Realigning Senior Managers | NYT > Business Day	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Keeping it in the community | The Economist: Full print edition	0	1	1	0	0	0	1	0	0	2	0	0	0	1	0	0	0	1	0
Two Are Confirmed for Feds Board | NYT > Business Day	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mammogram Benefit Seen for Women in Their 40s | NYT > Science	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0
Japanese politics: Now for the Bionic Kan | The Economist: Full print edition	5	0	0	0	2	0	1	2	1	1	2	0	1	2	0	0	0	2	2
George Heymont: They Are Women, Hear Them Roar | The Full Feed from HuffingtonPost.com	0	1	0	0	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0
Shortage of Widely Used Anesthetics Is Delaying Executions in Some States | NYT > Health	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Books of The Times: A 9-Year-Old Fan of A Fans Notes, Finding Truth in His Own Fiction | NYT > Arts	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1
AOL to Acquire TechCrunch to Bolster Its News Coverage | NYT > Technology	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
A Muse Enters in Paris | NYT > Style	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
American politics: A man in full | The Economist: Full print edition	0	0	4	1	1	1	0	1	0	0	0	0	0	0	0	0	1	0	3
Mexico's bicentennial fiesta: A night to remember, and to forget | The Economist: Full print edition	0	0	1	1	0	2	1	1	2	0	0	2	0	2	0	0	0	0	1
After an anonymous poster makes a snarky and insensitive online comment about a man killed by a hit and run driver, newspaper runs a story about how great of a guy the victim really was [Hero] | Fark.com RSS	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0
Skype Wants to Connect to the Office | NYT > Technology	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
North Korea's succession: Next of Kim | The Economist: Full print edition	2	4	1	0	2	2	3	0	1	0	0	1	0	0	0	0	2	1	1
Facebook's Sandberg: In The Future, All Media Will Be Personalized (David Kaplan/paidContent) | Techmeme	0	0	1	0	1	0	4	0	0	0	0	0	0	1	0	2	0	0	0
National Briefing | Washington: Financing for Stem-Cell Research Can Continue for Now, Court Rules | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
It's A Bird! It's A Plane! It's School Reformers! | NPR Topics: News	0	1	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	1
Eric Ripert On Twitter: Gordon Ramsay 'Very Wrong,' A 'Poor Inspiration' [UPDATED] | The Full Feed from HuffingtonPost.com	0	0	0	2	2	0	2	1	0	0	0	3	0	1	0	0	0	2	2
Buttonwood: Another paradox of thrift | The Economist: Full print edition	0	0	0	2	0	0	1	1	0	0	0	3	0	1	0	0	0	0	1
Claude Chabrol, RIP. The death of a master | Roger Ebert's Journal	0	0	0	0	2	0	0	0	1	0	0	1	0	0	0	0	0	0	0
Land and violence in Colombia: This land is our land | The Economist: Full print edition	0	1	1	0	2	0	1	2	1	1	0	4	0	0	0	0	1	1	1
Monkeys Sent to Guard Indian Games | NYT > World	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
Bill for 9/11 Health Benefits Passes in House | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Three Divinely-Inspired Backyards | mental_floss Blog	0	0	0	0	1	0	0	0	0	1	1	0	1	0	0	0	0	0	2
Finance: Taming the banks | The Economist: Full print edition	0	0	0	2	1	0	2	0	0	0	1	1	0	1	0	0	1	0	0
Notice | The Becker-Posner Blog	0	0	0	1	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0
Infant Sleep Positioners Pose Suffocation Risk, F.D.A. Says | NYT > Science	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
Don't panic, those brown recluse spiders are here to eat the bedbugs [Scary] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Recipes for Health: For Better Pastas, Try Rice Noodles | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VOWS: Kelly McGillis and Melanie Leis | NYT > Style	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The Caregiver's Bookshelf: A Friend Indeed | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Inflation angst: The trouble with Plan B | The Economist: Full print edition	3	2	2	1	1	1	0	4	0	0	1	1	0	3	0	0	0	0	0
In Sweltering Heat, Boont Amber Ale Bests a Summer Seasonal | Wired Top Stories	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Apple TV review (2010) (Joshua Topolsky/Engadget) | Techmeme	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	3	0	0	0
Editorial: Shady Secrets | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Turn off Gmail's conversation view (Wiltse Carpenter/Gmail Blog) | Techmeme	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	4	1	0	0
F.D.A. to Restrict Avandia, Citing Heart Risk | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LinkedIn Profile Said O'Donnell Attended Oxford | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vital Signs: Perceptions: When Speakerphone Is Less Distracting | NYT > Health	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
In Brazil, Lula Stumps For His Hand-Picked Successor | NPR Topics: News	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	2	0
Governor Postpones Execution in California | NYT > Politics	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
This Land: Obamas University Visit Was Not Simple | NYT > Politics	0	1	0	0	0	1	0	1	1	0	0	1	0	0	0	0	0	0	0
Names of the Dead | NYT > World	1	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
Diller Resigns as Chairman of Live Nation | NYT > Business Day	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Variations on factorial! | The Endeavour	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0
Nuclear weapons: Just do it | The Economist: Full print edition	0	1	2	0	1	1	2	3	0	0	2	1	1	1	0	0	3	0	0
At the Libraries: Sex at the Library | mental_floss Blog	0	0	1	0	2	0	1	0	0	0	1	0	0	1	0	0	0	0	0
Markets | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Balkan railways: From Berlin to Beijing? | The Economist: Full print edition	0	0	0	0	0	0	0	0	3	3	0	2	1	0	0	0	1	0	0
Trade, exchange rates, budget balances and interest rates | The Economist: Full print edition	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Future Generations Steal from Themselves | Dilbert.com Blog	0	4	0	1	2	0	1	2	2	1	4	0	4	1	9	0	3	3	2
Horse track that stages all-female bikini races vows to stay open despite the criticism. Expected to get plenty of support [Followup] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
App Smart: Healthful Reminders for Medications, Beyond an Apple a Day | NYT > Technology	0	0	2	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0
Nintendo Says 3-D Device Will Arrive After Holidays | NYT > Technology	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
Big Round Numbers | Dilbert.com Blog	3	4	1	13	3	1	9	4	3	1	1	3	13	5	8	0	0	0	0
Shorter Work Hours Approved for Medical Residents | NYT > Health	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Sewage Overflow in New York? Believe It | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Werner & Errol & the images in their caves | Roger Ebert's Journal	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0
Nokia N8 is shipping (photos) (JBC/Nokia Conversations) | Techmeme	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	3	0	0	0
Ladies and gentlemen i present to you the apex of the food pyramid, Bacorn dogs [Cool] | Fark.com RSS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0
Books on Science: Reports From the Hive, Where the Swarm Concurs | NYT > Science	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
David Denby: &#8220;You Will Meet a Tall Dark Stranger,&#8221; and &#8220;Never Let Me Go.&#8221; | The New Yorker	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	1	0
Zombies Take Over Tokyo Game Show | Wired Top Stories	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Editorial: A Reprieve for Stem Cell Research | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
World Briefing  | EUROPE: Russia: Chess Official Is Re-elected | NYT > World	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0
Bill to End Tax Provision on U.S. Jobs Is Blocked | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Science funding: Grey-sky thinking | The Economist: Full print edition	2	1	0	1	1	0	0	1	0	0	1	0	0	0	0	0	1	0	0
Brazil and peacekeeping: Policy, not altruism | The Economist: Full print edition	3	2	2	3	1	1	1	0	1	0	2	2	1	2	0	0	0	1	0
New for Fall: Night Life | The New Yorker	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
Gates Fears Wider Gap Between Country and Military | NYT > World	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0
The Opinions of Attractive People | Dilbert.com Blog	0	6	2	2	6	0	4	6	7	3	2	0	13	5	9	7	4	0	0
The 5pm Quiz: West Wing Guest Stars | mental_floss Blog	0	0	0	0	0	0	1	1	0	0	0	0	1	1	0	0	1	0	0
Correction re MinGW | The Endeavour	0	0	1	0	0	0	0	1	0	0	0	1	0	1	5	0	0	0	0
National Briefing | Washington: Financing for Stem-Cell Research Can Continue for Now, Court Rules | NYT > Health	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Our Limping Economic RecoveryPosner | The Becker-Posner Blog	0	0	1	0	0	0	2	0	1	0	0	2	0	0	2	0	0	0	0
U.S. Tries to Make It Easier to Wiretap the Internet | NYT > Politics	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Theater Review | 'Jet Lag': Going Places in a Media-Saturated World | NYT > Arts	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Your Next Gym | Dilbert.com Blog	1	2	1	4	3	0	8	2	4	2	4	3	15	4	3	3	2	0	1
Cuomo Assails Paladino for Extremist Views | NYT > Politics	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
German politics: It's a rainy day, sunshine girl | The Economist: Full print edition	2	3	0	2	0	1	0	0	0	0	1	2	0	1	0	0	1	0	0
Betting on sport: The agony of influence | The Economist: Full print edition	1	2	0	3	1	0	0	1	0	0	0	0	0	0	0	0	2	0	0
Gates, Buffett Say China Charity Meeting a Success | NYT > Business Day	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Stevens Case Prosecutor Kills Himself | NYT > Politics	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Op-Ed Contributors: An Introduction to Op-Ed at 40 | NYT > Opinion	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0
Should Facebook Buy Skype? (Om Malik/GigaOM) | Techmeme	1	0	0	0	1	1	0	2	0	0	0	1	0	1	1	5	1	0	0
The Social Network | Boston.com Top Stories	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
U.S. Is Said to Seek Way to Sever Ties With A.I.G. | NYT > Politics	0	1	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0
Decentralized knowledge, centralized power | The Endeavour	0	0	0	0	0	0	1	1	0	1	3	0	0	0	0	0	0	2	0
Theater Review | 'Now Circa Then': History, a Mild Aphrodisiac for Today | NYT > Arts	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
Why drugs often list headache as a side-effect | The Endeavour	0	0	2	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Ten things I know about the mosque | Roger Ebert's Journal	0	0	0	1	0	1	0	0	0	0	2	0	0	0	1	0	0	0	0
Kick-Ass Bookmarklet Turns the Web Into <cite>Asteroids</cite> | Wired Top Stories	0	1	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0
The North Korean succession: Thanks Dad | The Economist: Full print edition	1	0	0	2	0	0	1	1	0	1	1	0	0	2	0	0	0	4	1
Business schools: A pecking order for MBAs | The Economist: Full print edition	0	1	0	1	1	1	0	2	0	2	2	0	0	1	0	0	0	0	0
Child malnutrition in India: Putting the smallest first | The Economist: Full print edition	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	2	2
Letters: When Pests Persist (1 Letter) | NYT > Science	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mobile phones in tough places: Wireless carrier-pigeons | The Economist: Full print edition	0	0	0	0	1	1	0	0	1	1	0	1	0	0	0	0	0	0	0
Two useful asymptotic series | The Endeavour	0	2	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Wikipedia on Autopilot | Dilbert.com Blog	1	1	0	2	2	2	7	2	2	0	5	0	2	4	7	1	1	0	0
Op-Ed Columnist: Chronicle of a Genocide Foretold | NYT > Opinion	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
COOL: being 21 and getting your own $400K Ferrari Scuderia. DUMBASS: racing it along city streets at 200 kmh. FAIL: having car seized under street racing law one day after getting it [Misc] | Fark.com RSS	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Palestinians and the talks: Suspicion prevails | The Economist: Full print edition	0	0	0	1	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0
Nintendo Says 3-D Device Will Arrive After Holidays | NYT > Business Day	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
David Denby: Facebook hits the big screen. | The New Yorker	0	1	1	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0
Sam Lipsyte: &#8220;The Dungeon Master.&#8221; | The New Yorker	2	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	1	1
The Israeli Foreign Ministers Speech | NYT > World	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0
The Editors: <em>The New Yorker</em> d&#233;buts on the iPad. | The New Yorker	0	0	0	0	0	2	0	0	1	0	0	2	0	0	0	0	0	1	1
Primary elections: The tea-partiers march on | The Economist: Full print edition	1	0	0	0	0	0	0	1	0	0	0	3	0	0	0	0	2	1	0
Politics this week | The Economist: Full print edition	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
Hotel zaps lawyer with death ray [Cool] | Fark.com RSS	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Making <cite>Minecraft</cite>: Building a Hit, One Block at a Time | Wired Top Stories	0	0	1	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0
A Lightbox & the Case of the Manacled Mormon | Roger Ebert's Journal	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0
The Democratic primary in Washington, DC: Out on his ear | The Economist: Full print edition	1	0	1	0	3	2	0	1	0	0	0	1	0	0	0	0	0	2	0
As Laws Shift, Voters Cast Ballots Weeks Before the Polls Close | NYT > Politics	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Photoshop this pedaled personal watercraft [Photoshop] | Fark.com RSS	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Lax State Gun Laws Tied to Crimes in Other States | NYT > Politics	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
